<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--=============== FAVICON ===============-->
    <link rel="shortcut icon" href="/assets/img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
    <link rel="manifest" href="assets/img/site.webmanifest">

    <!--=============== BOXICONS ===============-->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>

    <!--=============== SWIPER CSS ===============-->
    <link rel="stylesheet" href="/assets/css/swiper-bundle.min.css">

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="/assets/css/styles.css">

    <title> Annastasya | Portfolio </title>
</head>

<body>
    <!--=============== HEADER ===============-->
    <header class="header" id="header">
        <nav class="nav container">
            <a href="#" class="nav__logo">Annastasya</a>

            <div class="nav__menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="#home" class="nav__link active-link">
                            <i class='bx bx-home-alt'></i>
                            <!-- <div class="section__subtitle nav__text">Home</div> -->
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#about" class="nav__link">
                            <i class='bx bx-user'></i>
                            <!-- <div class="section__subtitle nav__text">About</div> -->
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#skills" class="nav__link">
                            <i class='bx bx-book'></i>
                            <!-- <div class="section__subtitle nav__text">Skills</div> -->
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#work" class="nav__link">
                            <i class='bx bx-briefcase'></i>
                            <!-- <div class="section__subtitle nav__text">Work</div> -->
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#contact" class="nav__link">
                            <i class='bx bx-message-square-dots'></i>
                            <!-- <div class="section__subtitle nav__text">Contact</div> -->
                        </a>
                    </li>
                </ul>
            </div>


            <!-- Theme Change Button -->
            <i class='bx bx-moon change-theme' id="theme-button"></i>
        </nav>
    </header>

    <!--=============== MAIN ===============-->
    <main class="main">
        <!--=============== HOME ===============-->
        <section class="home section" id="home">
            <div class="home__container container grid">
                <div class="home__data">
                    <span class="home__greeting">
                        Hello, saya 
                    </span>
                    <h1 class="home__name">
                        Annastasya Sekar Ayu Lestari
                    </h1>
                    <h3 class="home__education">
                        Mahasiswi Sistem Informasi, Universitas Atma Jaya Yogyakarta
                    </h3>

                    <div class="home__buttons">
                        <a download="" href="/assets/pdf/CV_Annastasya Sekar Ayu Lestari.pdf" class="button button--ghost">
                            Download Resume
                        </a>
                        <a href="#about" class="button">Tentang Saya</a>
                    </div>
                </div>

                <div class="home__social">
                    <a href="https://www.linkedin.com/in/annastasyasekar?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app " class="home__social-link">
                        <i class='bx bxl-linkedin' ></i>
                    </a>
                    <a href="https://www.instagram.com/annastasya.skr?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" class="home__social-link">
                        <i class='bx bxl-instagram' ></i>
                    </a>
                    <!-- <a href="https://twitter.com/Nutifafa18" class="home__social-link">
                        <i class='bx bxl-twitter' ></i>
                    </a> -->
                </div>

                <div class="home__handle">
                    <img src="/assets/img/foto_oca.png" alt="" class="home__img">
                </div>

               

                <a href="#about" class="home__scroll">
                    <i class='bx bx-mouse home__scroll-icon' ></i>
                    <span class="home__scroll-name">Scroll Down</span>
                </a>
            </div>
        </section>

        <!--=============== ABOUT ===============-->
        <section class="about section" id="about">
            <!-- <span class="section__subtitle">My Intro</span> -->
            <span></span>
            <h2 class="section__title">Tentang Saya</h2>

            <div class="about__container container grid">
                <div class="about__wrapper">
                <div class="about__handle">
                    <img src="/assets/img/foto_oca.png" alt="" class="about__img">
                </div>
            </div>
                
                <div class="about__data">
                    <div class="about__info">

                        <div class="about__box">
                            <i class='bx bx-award about__icon' ></i>
                            <h3 class="about__title">Over a year</h3>
                            <span class="about__subtitle">Experience</span>
                        </div>
                        <!-- <div class="about__box">
                            <i class='bx bx-briefcase-alt about__icon' ></i>
                            <h3 class="about__title">10+ projects</h3>
                            <span class="about__subtitle">Completed</span>
                        </div> -->
                        <div class="about__box">
                            <i class='bx bx-support about__icon' ></i>
                            <h3 class="about__title">Online 24/7</h3>
                            <span class="about__subtitle">Support</span>
                        </div>
                    </div>

                    <p class="about__description">
                        Mahasiswa aktif semester 6 Program Studi S1 Sistem Informasi Universitas Atma Jaya Yogyakarta,
angkatan tahun 2021. Saya memiliki pengalaman dalam merancang basis data, melakukan analisis data,
menyajikan data, dan membuat sistem informasi POS berbasis website menggunakan framework
CodeIgniter 4, PHP, HTML, CSS, Bootstrap 5, dan Javascript. Memiliki kemampuan dalam
pengoperasian Microsoft Office dan Canva. Saya tertarik pada bidang teknologi, digital, analisis data,
bekerja dalam kelompok, dan memecahkan masalah melalui kolaborasi. Saya selalu bersemangat untuk
belajar dan mengikuti perkembangan terbaru dalam dunia teknologi informasi.

                    </p>

                    <a href="#contact" class="button">Contact Me</a>
                </div>
            </div>
        </section>

        <!--=============== SKILLS ===============-->
        <section class="skills section" id="skills">
            <!-- <span class="section__subtitle">My Abilities</span> -->
            <h2 class="section__title">Skill dan Tools</h2>

            <div class="skills__container container grid">
                <div class="skills__content">
                    <h3 class="skills__title">Skill</h3>

                    <div class="skills__box">
                        <div class="skills__group">
                            <div class="skills__data">
                                <i class='bx bxl-html5'></i>

                                <div>
                                    <h3 class="skills__name">HTML</h3>
                                    <span class="skills__level">Intermediate</span>
                                </div>
                            </div>
                            <div class="skills__data">
                                <i class='bx bxl-css3' ></i>

                                <div>
                                    <h3 class="skills__name">CSS/Sass</h3>
                                    <span class="skills__level">Intermediate</span>
                                </div>
                            </div>
                            <div class="skills__data">
                                <!-- <i class='bx bxl-javascript' ></i> -->
                                <i class='bx bxl-python' ></i>

                                <div>
                                    <h3 class="skills__name">Python</h3>
                                    <span class="skills__level">Intermediate</span>
                                </div>

                                <!-- <div>
                                    <h3 class="skills__name">JavaScipt</h3>
                                    <span class="skills__level">Intermediate</span>
                                </div> -->
                            </div>
                        </div>
                        <div class="skills__group">
                            <div class="skills__data">
                                <i class='bx bxl-bootstrap' ></i>

                                <div>
                                    <h3 class="skills__name">Bootstrap</h3>
                                    <span class="skills__level">Basic</span>
                                </div>
                            </div>
                            <div class="skills__data">
                                <i class='bx bx-git-branch' ></i>

                                <div>
                                    <h3 class="skills__name">Git/Github</h3>
                                    <span class="skills__level">Basic</span>
                                </div>
                            </div>
                            <div class="skills__data">
                                <i class='bx bxl-' ></i>

                                <div>
                                    <h3 class="skills__name">Analisis</h3>
                                    <span class="skills__level">Intermediate</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="skills__content">
                    <h3 class="skills__title">Tools</h3>

                    <div class="skills__box">
                        <div class="skills__group">
                            <div class="skills__data">
                                <i class='bx bxl-google' ></i>

                                <div>
                                    <h3 class="skills__name">Google Looker</h3>
                                    <span class="skills__level">Intermediate</span>
                                </div>
                            </div>
                            <div class="skills__data">
                                <i class='bx bxl-visual-studio' ></i>

                                <div>
                                    <h3 class="skills__name">Visual Studio Code</h3>
                                    <span class="skills__level">Intermediate</span>
                                </div>
                            </div>
                            <div class="skills__data">
                                <i class='bx bxl-google' ></i>

                                <div>
                                    <h3 class="skills__name">Google Collab</h3>
                                    <span class="skills__level">Intermediate</span>
                                </div>
                            </div>
                        </div>
                        <div class="skills__group">
                            <div class="skills__data">
                                <i class='bx bxl-edit' ></i>

                                <div>
                                    <h3 class="skills__name">Canva</h3>
                                    <span class="skills__level">Expert</span>
                                </div>
                            </div>
                            <div class="skills__data">
                                <i class='bx bxl-microsoft' ></i>

                                <div>
                                    <h3 class="skills__name">Power BI</h3>
                                    <span class="skills__level">Intermediate</span>
                                </div>
                            </div>
                            <div class="skills__data">
                                <i class='bx bxl-microsoft' ></i>

                                <div>
                                    <h3 class="skills__name">Microsoft Excel</h3>
                                    <span class="skills__level">Intermediate</span>
                                </div>

                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--=============== SERVICES ===============-->
        <section class="services section">
            <!-- <span class="section__subtitle">My Services</span> -->
            <h2 class="section__title">Pengalaman Kerja dan Organisasi</h2>

            <div class="services__container container grid">
                <div class="services__card">
                    <h3 class="services__title">Student Staff Kantor Admisi dan Akademik <br> Universitas Atma Jaya Yogyakarta </h3>

                    <span class="services__button">
                        See More
                        <i class='bx bx-right-arrow-alt services__icon'></i>
                    </span>

                    <div class="services__modal">
                        <div class="services__modal-content">
                            <i class='bx bx-x services__modal-close' ></i>

                            <h3 class="services__modal-title">Student Staff Kantor Admisi dan Akademik Universitas Atma Jaya Yogyakarta</h3>
                            <!-- <p class="services__modal-description">
                                Service with over a year of experience. Providing quality work to clients and companies
                            </p> -->

                            <ul class="services__modal-list">
                                <li class="services__modal-item">
                                    <i class='bx bx-check services__modal-icon' ></i>
                                    <p class="services__modal-info">
                                        Membantu proses koordinir kegiatan Penerimaan Mahasiswa Baru, Kegiatan Akademik, dan
Perizinan Mahasiswa Universitas Atma Jaya Yogyakarta

                                    </p>
                                </li>
                                <li class="services__modal-item">
                                    <i class='bx bx-check services__modal-icon' ></i>
                                    <p class="services__modal-info">
                                        Membantu digitalisasi dokumen 
                                    </p>
                                </li>
                                
                            </ul>

                        </div>
                    </div>
                </div>
                <div class="services__card">
                    <h3 class="services__title">Asisten Dosen Mata Kuliah Manajemen Risiko Universitas Atma Jaya Yogyakarta</h3>

                    <span class="services__button">
                        See More
                        <i class='bx bx-right-arrow-alt services__icon'></i>
                    </span>

                    <div class="services__modal">
                        <div class="services__modal-content">
                            <i class='bx bx-x services__modal-close' ></i>

                            <h3 class="services__modal-title">Asisten Dosen Mata Kuliah Manajemen Risiko Universitas Atma Jaya Yogyakarta</h3>
                            <ul class="services__modal-list">
                                <li class="services__modal-item">
                                    <i class='bx bx-check services__modal-icon' ></i>
                                    <p class="services__modal-info">
                                        Membantu proses evaluasi dan penilaian
                                    </p>
                                </li>
                                <li class="services__modal-item">
                                    <i class='bx bx-check services__modal-icon' ></i>
                                    <p class="services__modal-info">
                                        Membuat bahan ajar online
                                    </p>
                                </li>
                                <li class="services__modal-item">
                                    <i class='bx bx-check services__modal-icon' ></i>
                                    <p class="services__modal-info">
                                        Membantu dalam proses perkuliahan seperti mengajar di 2 kelas
                                    </p>
                            </ul>
                        </div>
                    </div>

                    
                </div>

                
                <div class="services__card">
                    <h3 class="services__title">Student Staff tim RPS berbasis OBE, Universitas Atma Jaya Yogyakarta </h3>

                    <span class="services__button">
                        See More
                        <i class='bx bx-right-arrow-alt services__icon'></i>
                    </span>

                    <div class="services__modal">
                        <div class="services__modal-content">
                            <i class='bx bx-x services__modal-close' ></i>

                            <h3 class="services__modal-title">Student Staff tim RPS berbasis OBE, Universitas Atma Jaya Yogyakarta</h3>

                            <ul class="services__modal-list">
                                <li class="services__modal-item">
                                    <i class='bx bx-check services__modal-icon' ></i>
                                    <p class="services__modal-info">
                                        Membantu proses pengerjaan Rencana Pembelajaran Semester
Program Studi Sistem Informasi

                                    </p>
                                </li>
                                <li class="services__modal-item">
                                    <i class='bx bx-check services__modal-icon' ></i>
                                    <p class="services__modal-info">
                                        Memetakan Capaian Pembelajaran Mata Kuliah dan Capaian Pembelajaran Lulusan
                                    </p>
                                </li>

                            </ul>

                        </div>
                    </div>
                </div>


                <div class="services__card">
                    <h3 class="services__title">Divisi Perlengkapan, I-Week Festival #3 HIMSI Universitas Atma Jaya Yogyakarta </h3>

                    <span class="services__button">
                        See More
                        <i class='bx bx-right-arrow-alt services__icon'></i>
                    </span>

                    <div class="services__modal">
                        <div class="services__modal-content">
                            <i class='bx bx-x services__modal-close' ></i>

                            <h3 class="services__modal-title">Divisi Perlengkapan, I-Week Festival #3 HIMSI Universitas Atma Jaya Yogyakarta</h3>

                            <ul class="services__modal-list">
                                <li class="services__modal-item">
                                    <i class='bx bx-check services__modal-icon' ></i>
                                    <p class="services__modal-info">
                                        Bertanggung jawab atas pengelolaan dan pengorganisasian semua kebutuhan peralatan, termasuk
pengadaan dan pemeliharaan peralatan

                                    </p>
                                </li>
                                <li class="services__modal-item">
                                    <i class='bx bx-check services__modal-icon' ></i>
                                    <p class="services__modal-info">
                                        Mendekorasi seluruh tempat rangkaian acara
                                    </p>
                                </li>

                            </ul>

                        </div>
                    </div>
                </div>


                <!--  -->
                <div class="services__card">
                    <h3 class="services__title">Koordinator Kostum, Paduan Suara Mahasiswa Atma Jogja </h3>

                    <span class="services__button">
                        See More
                        <i class='bx bx-right-arrow-alt services__icon'></i>
                    </span>

                    <div class="services__modal">
                        <div class="services__modal-content">
                            <i class='bx bx-x services__modal-close' ></i>

                            <h3 class="services__modal-title">Koordinator Kostum, Paduan Suara Mahasiswa Atma Jogja</h3>

                            <ul class="services__modal-list">
                                <li class="services__modal-item">
                                    <i class='bx bx-check services__modal-icon' ></i>
                                    <p class="services__modal-info">
                                        Mengatur, mengelola, mengambil keputusan, dan bertanggung jawab atas semua aktivitas yang
terjadi dalam tim kostum

                                    </p>
                                </li>
                                <li class="services__modal-item">
                                    <i class='bx bx-check services__modal-icon' ></i>
                                    <p class="services__modal-info">
                                        Mendesain kostum konser tahunan PSM Atma Jogja seluruh penampil
                                    </p>
                                </li>

                            </ul>

                        </div>
                    </div>
                </div>
                <!--  -->

                <div class="services__card">
                    <h3 class="services__title">Divisi Acara, Malam Gathering Paduan Suara Mahasiswa Atma Jogja </h3>

                    <span class="services__button">
                        See More
                        <i class='bx bx-right-arrow-alt services__icon'></i>
                    </span>

                    <div class="services__modal">
                        <div class="services__modal-content">
                            <i class='bx bx-x services__modal-close' ></i>

                            <h3 class="services__modal-title">Divisi Acara, Malam Gathering Paduan Suara Mahasiswa Atma Jogja</h3>

                            <ul class="services__modal-list">
                                <li class="services__modal-item">
                                    <i class='bx bx-check services__modal-icon' ></i>
                                    <p class="services__modal-info">
                                        Bertanggung jawab atas pengelolaan acara

                                    </p>
                                </li>

                            </ul>

                        </div>
                    </div>
                </div>
                <!--  -->

                <div class="services__card">
                    <h3 class="services__title">Anggota, Kelompok Studi Application & Database (KSAD) UAJY </h3>

                    <span class="services__button">
                        See More
                        <i class='bx bx-right-arrow-alt services__icon'></i>
                    </span>

                    <div class="services__modal">
                        <div class="services__modal-content">
                            <i class='bx bx-x services__modal-close' ></i>

                            <h3 class="services__modal-title">Anggota, Kelompok Studi Application & Database (KSAD) UAJY</h3>

                            <ul class="services__modal-list">
                                <li class="services__modal-item">
                                    <i class='bx bx-check services__modal-icon' ></i>
                                    <p class="services__modal-info">
                                        Belajar database, MySql, Code Igniter 4

                                    </p>
                                </li>

                            </ul>

                        </div>
                    </div>
                </div>
            </div>

           
        </section>

        <!--=============== WORK ===============-->
        <section class="work section" id="work">
            
            <h2 class="section__title">Portfolio</h2>

            <div class="work__filters">
                <span class="work__item active-work" data-filter="all">All</span>
                <span class="work__item" data-filter=".sites">Web</span>
                <span class="work__item" data-filter=".apps">UI/UX</span>
                <span class="work__item" data-filter=".ui">Data Science</span>
            </div>

            <div class="work__container container grid">
                <div class="work__card mix sites ui">
                    <img src="/assets/img/sihand.png" alt="" class="work__img">

                    <h3 class="work__title">Sistem Informasi Hand Barbershop</h3>

                    <a href="https://sihand.my.id/" target="_blank" class="work__button">
                        Demo
                        <i class='bx bx-right-arrow-alt work__icon' ></i>
                    </a>
                </div>

                <div class="work__card mix sites">
                    <img src="/assets/img/TOKOBUKU.png" alt="" class="work__img">

                    <h3 class="work__title">Toko Buku</h3>

                    <a href="https://siweb211711525.000webhostapp.com/login" target="_blank" class="work__button">
                        Demo
                        <i class='bx bx-right-arrow-alt work__icon' ></i>
                    </a>
                </div>
                
                
                <div class="work__card mix apps sites">
                    <img src="/assets/img/filmy.png" alt="" class="work__img ">

                    <h3 class="work__title">Filmy ~</h3>

                    <a href="https://www.figma.com/design/Cwbt62qmlcfCTHXBrAJ17o/Filmy?node-id=2%3A787&t=UpsZDdv0gVh8ZrYq-1" class="work__button">
                        Demo
                        <i class='bx bx-right-arrow-alt work__icon' ></i>
                    </a>
                </div>
                <!--  -->
                <div class="work__card mix apps sites">
                    <img src="/assets/img/Rumah Kuliner.png" alt="" class="work__img ">

                    <h3 class="work__title">Rumah Kuliner Wong Kito Galo</h3>

                    <a href="https://timklandestin.sihand.my.id/" class="work__button">
                        Demo
                        <i class='bx bx-right-arrow-alt work__icon' ></i>
                    </a>
                </div>
            </div>
        </section>

       

        <!--=============== CONTACT ===============-->
        <section class="contact section" id="contact">
            <!-- <span class="section__subtitle">Get in Touch</span> -->
            <h2 class="section__title">Contact Me</h2>

            <div class="contact__container container grid">
                <div class="contact__content">
                    <h3 class="contact__title">Hubungi saya..</h3>

                    <div class="contact__info">
                        <div class="contact__card">
                            <i class='bx bx-mail-send contact__card-icon' ></i>
                            <h3 class="contact__card-title">Email</h3>
                            <!-- <span class="contact__card-data">attorfafa@gmail.com</span> -->

                            <a href="mailto:attorfafa@gmail.com" target="_blank" class="contact__button">
                                Write To Me
                                <i class='bx bx-right-arrow-alt contact__button-icon' ></i>
                            </a>
                        </div>
                        <div class="contact__card">
                            <i class='bx bxl-whatsapp contact__card-icon' ></i>
                            <h3 class="contact__card-title">Whatsapp</h3>
                            <!-- <span class="contact__card-data">+233 50 229 7337</span> -->

                            <!-- <a href="https://api.whatsapp.com/send/?phone=233502297337&text=Hello%20Nutifafa,%20nice%20to%20meet%20you!" target="_blank" class="contact__button"> -->
                                Write To Me
                                <i class='bx bx-right-arrow-alt contact__button-icon' ></i>
                            </a>
                        </div>
                        <div class="contact__card">
                            <i class='bx bxl-telegram contact__card-icon' ></i>
                            <h3 class="contact__card-title">Telegram</h3>
                            <!-- <span class="contact__card-data">@sayaprayer</span> -->

                            <!-- <a href="https://t.me/sayaprayer" target="_blank" class="contact__button"> -->
                                Write To Me
                                <i class='bx bx-right-arrow-alt contact__button-icon' ></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="contact__content">
                    <h3 class="contact__title">...</h3>

                    <form action="" class="contact__form" name="contact" method="POST" data-netlify="true">
                        <div class="contact__form-div">
                            <label for="" class="contact__form-tag">Name</label>
                            <input type="text" placeholder="Example: Annastasya" class="contact__form-input">
                        </div>
                        <div class="contact__form-div">
                            <label for="" class="contact__form-tag">Email</label>
                            <input type="email" placeholder="yourname@example.com" class="contact__form-input">
                        </div>
                        <div class="contact__form-div contact__form-area">
                            <label for="" class="contact__form-tag">Project</label>
                            <textarea name="" id="" cols="30" rows="10" placeholder="Write your message" class="contact__form-input "></textarea>
                        </div>

                        <button class="button" type="submit">Send Message</button>
                    </form>
                </div>
            </div>
        </section>
    </main>

    <!--=============== FOOTER ===============-->
    <footer class="footer">
        <div class="footer__container container">
            <h1 class="footer__title">Annastasya Sekar Ayu Lestari</h1>

            <ul class="footer__list">
                <li>
                    <a href="#about" class="footer__link">About</a>
                </li>
                <li>
                    <a href="#work" class="footer__link">Projects</a>
                </li>
               
            </ul>

            <ul class="footer__social">
                <a href="https://www.linkedin.com/in/annastasyasekar?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app " class="home__social-link">
                    <i class='bx bxl-linkedin' ></i>
                </a>
                <a href="https://www.instagram.com/annastasya.skr?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" class="home__social-link">
                    <i class='bx bxl-instagram' ></i>
                </a>
            </ul>

            <span class="footer__copy">
                &copy; Annastasya. All Rights reserved.
            </span>
        </div>
    </footer>

    <!--=============== SCROLLREVEAL ===============-->
    <script src="/assets/js/scrollreveal.min.js"></script>

    <!--=============== SWIPER JS ===============-->
    <script src="/assets/js/swiper-bundle.min.js"></script>

    <!--=============== MIXITUP FILTER ===============-->
    <script src="/assets/js/mixitup.min.js"></script>

    <!--=============== MAIN JS ===============-->
    <script src="/assets/js/main.js"></script>
</body>

</html>
